TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=mmartan
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=./dist/**/entities
TYPEORM_MIGRATIONS=./src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=./dist/database/migrations